{
  "name": "codeignitertutorial",
  "version": "1.0.0",
  "description": "doing codeigniter tutorial",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
